<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MenuItem.ContactUs">
    <include
        android:id="@+id/toolbarc"
        layout="@layout/toolbarc" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

    <TextView
        android:textSize="16dp"
        android:textStyle="bold"
        android:padding="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="We are ready to answer any of your questions. If you experience any problems using our application please contact us. "/>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_subject"
        android:hint="Subject"
        android:textColorHint="#808080"
        android:textColor="@color/black"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/bg_round"/>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:id="@+id/et_message"
        android:textColor="@color/black"
        android:hint="Message"
        android:textColorHint="#808080"
        android:padding="12dp"
        android:layout_marginTop="8dp"
        android:gravity="top"
        android:background="@drawable/bg_round"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/bt_send"
        android:text="Send"
        android:layout_gravity="center"
        android:textAllCaps="false"
        android:backgroundTint="#0c4d7d"
        android:layout_marginTop="8dp"/>
    </LinearLayout>
</LinearLayout>
<!-- <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/et_to"
        android:hint="To"
        android:textColor="@color/black"
        android:textColorHint="#808080"
        android:padding="12dp"
        android:enabled="false"
        android:background="@drawable/bg_round"/> -->