<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragementMenu.FactureAdd">
    <include
        android:id="@+id/toolbarc"
        layout="@layout/toolbarc" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/billID"
        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="The bill ID"/>
        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:inputType="date"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/billID"
            android:hint="Date"/>
        <TextView
            android:id="@+id/textN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="23dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="Customer name"
            android:layout_below="@+id/date" />
        <Spinner
            android:id="@+id/custName"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/date"
            android:layout_toRightOf="@+id/textN"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="Merchandise"
            android:layout_below="@+id/custName" />
        <Spinner
            android:id="@+id/marDesc"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/custName"
            android:layout_toRightOf="@+id/textM"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:textStyle="bold"
            android:textSize="15dp"
            android:layout_height="wrap_content"
            android:text="Quantity"/>
        <EditText
            android:id="@+id/quantity"
            android:layout_marginLeft="15dp"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <Button
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:backgroundTint="#2A29E8"
        android:text="Add the merchandise"/>
    <!-- Here insert the layout and the table-->
</LinearLayout>