<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:orientation="vertical"
    tools:context=".FragementMenu.FactureAdd">
    <include
        android:id="@+id/toolbarc"
        layout="@layout/toolbarc" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <EditText
            android:id="@+id/billID"
            android:layout_width="370dp"
            android:layout_height="41dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:padding="10dp"
            android:background="@drawable/bg_edt"
            android:drawableRight="@drawable/bill_icone"
            android:hint="The bill ID" />
        <EditText
            android:id="@+id/date"
            android:background="@drawable/bg_edt"
            android:layout_width="370dp"
            android:layout_height="41dp"
            android:drawableRight="@drawable/date"
            android:layout_marginTop="10dp"
            android:padding="10dp"
            android:layout_marginRight="20dp"
            android:inputType="date"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/billID"
            android:hint="Date"/>
        <TextView
            android:id="@+id/textN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="23dp"

            android:textStyle="bold"
            android:textSize="15dp"
            android:text="Customer name"
            android:layout_below="@+id/date" />
        <Spinner
            android:id="@+id/custName"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/date"
            android:layout_toRightOf="@+id/textN"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="Merchandise"
            android:layout_below="@+id/custName" />
        <Spinner
            android:id="@+id/marDesc"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/custName"
            android:layout_toRightOf="@+id/textM"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/quantity"
        android:layout_width="314dp"
        android:layout_height="41dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_edt"
        android:digits="0123456789"
        android:drawableRight="@drawable/quan"
        android:hint="Quantity"
        android:inputType="number|textVisiblePassword"
        android:padding="10dp" />

    <EditText
        android:id="@+id/Price"
        android:layout_width="312dp"
        android:layout_height="41dp"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:background="@drawable/bg_edt"
        android:drawableRight="@drawable/price"
        android:enabled="false"
        android:hint="Price"
        android:inputType="text"
        android:padding="10dp"
        android:textColor="@color/black" />

    <!-- Here insert the layout and the table-->

    <Button
        android:id="@+id/addM"
        android:layout_width="246dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:layout_marginTop="20dp"
        android:drawableLeft="@drawable/plus"
        android:text="Add the merchandise"
        android:textAllCaps="false"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:id="@+id/tb1">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tbrow1">
                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:layout_marginLeft="10dp"

                    android:textColor="#2A29E8"
                    android:text="Merchandise"/>
                <TextView
                    android:id="@+id/t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#2A29E8"
                    android:text="Quantity"/>
                <TextView
                    android:id="@+id/t3"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:textColor="#2A29E8"
                    android:text="Total price"/>
            </TableRow>
        </TableLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:layout_marginLeft="10dp"
                android:text="The total price of the bill is: "
                android:textColor="#2A29E8"/>
            <TextView
                android:id="@+id/prixTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/lightblue"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:text="0 Dh"
                android:textColor="#2A29E8"/>



        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/SavePdf"
            android:layout_width="222dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_vertical|center_horizontal"

            android:layout_marginTop="20dp"
            android:layout_marginBottom="15dp"
            android:background="@drawable/bg_btn"
            android:drawableLeft="@drawable/print"
            android:text="Save the bill as PDF"
            android:textAllCaps="false" />
    </RelativeLayout>

</LinearLayout>