<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".FragementMenu.FactureAdd">
    <include
        android:id="@+id/toolbarc"
        layout="@layout/toolbarc" />
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <EditText
        android:id="@+id/billID"

        android:layout_marginTop="10dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/bill_icone"
        android:hint="The bill ID"/>
        <EditText
            android:id="@+id/date"
            android:layout_width="match_parent"
            android:drawableLeft="@drawable/date"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:inputType="date"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/billID"
            android:hint="Date"/>
        <TextView
            android:id="@+id/textN"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="23dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="Customer name"
            android:layout_below="@+id/date" />
        <Spinner
            android:id="@+id/custName"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/date"
            android:layout_toRightOf="@+id/textN"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/textM"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="30dp"
            android:textStyle="bold"
            android:textSize="15dp"
            android:text="Merchandise"
            android:layout_below="@+id/custName" />
        <Spinner
            android:id="@+id/marDesc"
            android:layout_width="match_parent"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginLeft="20dp"
            android:layout_below="@+id/custName"
            android:layout_toRightOf="@+id/textM"
            android:layout_height="wrap_content"/>
    </RelativeLayout>

    <EditText
        android:id="@+id/quantity"
        android:hint="Quantity"
        android:layout_marginTop="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginLeft="20dp"
        android:drawableLeft="@drawable/quan"
        android:digits="0123456789"
        android:inputType="number|textVisiblePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
        <EditText
            android:id="@+id/Price"
            android:hint="Price"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:enabled="false"
            android:drawableLeft="@drawable/price"
            android:textColor="@color/black"
            android:layout_marginLeft="20dp"
            android:inputType="text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    <Button
        android:id="@+id/addM"
        android:layout_width="256dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical|center_horizontal"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:background="@drawable/bg_btn"
        android:text="Add the merchandise"/>
    <!-- Here insert the layout and the table-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:stretchColumns="*"
            android:id="@+id/tb1">
            <TableRow
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/tbrow1">
                <TextView
                    android:id="@+id/t1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#2A29E8"
                    android:text="Merchandise"/>
                <TextView
                    android:id="@+id/t2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textStyle="bold"
                    android:textColor="#2A29E8"
                    android:text="Quantity"/>
                <TextView
                    android:id="@+id/t3"
                    android:layout_width="wrap_content"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"
                    android:textColor="#2A29E8"
                    android:text="Total price"/>
            </TableRow>
        </TableLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:text="The total price of the bill is: "
                android:textColor="#2A29E8"/>
            <TextView
                android:id="@+id/prixTotal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@color/lightblue"
                android:layout_marginTop="15dp"
                android:padding="5dp"
                android:text="0 Dh"
                android:textColor="#2A29E8"/>



        </LinearLayout>
    </LinearLayout>
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <Button
            android:id="@+id/SavePdf"
            android:layout_width="256dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:drawableLeft="@drawable/print"

            android:layout_gravity="center_vertical|center_horizontal"
            android:textAllCaps="false"
            android:layout_marginTop="20dp"
            android:background="@drawable/bg_btn"
            android:layout_marginBottom="15dp"
            android:text="Save the bill as PDF"/>
    </RelativeLayout>

</LinearLayout>